<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Projet - microservice</title>
</head>

<body>
	<div id="grille" class="grille">
		<table>
			<tr selected="selected"></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</table>
	</div>

	<script src="script.js"></script>
</body>

</html>