body {
    background-color: #2b2b2b;
}

table {
    background-color: #0077c7;
}

.grille{
    width: 100%;
    justify-content: center;
    display: flex;
}

table {
    border-collapse: collapse;
}

table td {
    border: 2px solid #fff;
    padding: 5px;
    color: #fff;
    width: 3vw;
    height: 3vw;
    text-align: center;
    font-size: 2vw;
    text-transform: uppercase;
    font-family: sans-serif;
}

tr[selected="selected"] td.cellule-lettre-pas-curseur {
    color: #ffffffa6;
}

.bien-place.resultat{
    background-color: red;
}

.mal-place.resultat{
    background-color: #f6bc0e;
    border-radius: 50%;
}